# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/myfinalproject
spring.datasource.username=myfinalproject
spring.datasource.password=myfinalproject

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

security.ignored=/** 
#Had to add this in order to not get the username/password authentication for localhost:8080 to show up when I
#opened the application

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#use create drop to clear the database

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect